{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\paperw12240\paperh15840\vieww10800\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf2 The Team\
\cf0 Pieter Omvlee, Emanuel S\'e1,\
Jelle De Laender, Sam Deane,\
Christopher Downer, Ale Mu\'f1oz,\
Nuno Rocha, Gavin MacLean,\
Johnnie Walker, Drew McCormack,\
Hamish McNeill, Alberto Calvo,\
Galya Iliev, Mike Abdullah\cf2 \
\
Special Thanks\
\cf0 Lieven Deprez\
George Papadakis\
Koen Bok\
Jonno Riekwel\
Laurent Baumann\
\cf2 \
Third Party Code\
\cf0 HockeySDK-Mac by Bit Stadium GmbH\
AFNetworking by Alamofire Software Foundation\
Back ports by Brandon Craig Rhodes\
Tornado by Ben Darnell\
VectorBoolean by Andy Finnell\
VectorBrush by Andy Finnell\
Netifaces by Alastair Houghton\
Watchdog by Yesudeep Mangalapilly\
Pathtools by Yesudeep Mangalapilly\
Sparkle by Andy Matuschak\
Argh by Andrey Mikhaylenko\
ZipKit by Karl Moskowski\
CocoaScript by Gus Mueller\
FMDB by Gus Mueller\
Certifi by Kenneth Reitz\
JRFeedback by Jonathan \'93Wolf\'94 Rentzsch\
PyYAML by Krill Simonov\
\
\cf2 Third Party Graphics\
\cf0 Material Design template from your friends at Google\
}